* {
  box-sizing: border-box;
}


body {
  background-color: black;
  margin: 0;
  padding: 0;
  
}

main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 2rem;
  background-image: url(hallows.jpg);
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
}

.hat {

  animation: spring 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  max-height: 300px;
  margin: auto;

}

.text-bubble {
  letter-spacing: 7px;
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
  padding: 1rem;
  border-radius: 1rem;
  display: block;
  margin: auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes spring {
  0% {
    transform: scale(1) translateY(0);
  }

  10% {
    transform: scale(1.2, 0.6);
  }

  30% {
    transform: scale(0.8, 1.1) translateY(-50px);
  }

  50% {
    transform: scale(1) translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

/* CARDS */

.flip-card {
  background-color: transparent;
  min-width: 250px;
  height: 370px;
  perspective: 1000px;
  letter-spacing: .15em;
  margin: auto;
  margin-bottom: 1rem;
  
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  padding: 1rem;
  border-radius: .5rem;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background: url('card-bg.jpg');
  background-size: cover;
  color: goldenrod;
  letter-spacing: 5px;
  text-align: center;
  border: 2p goldenrod;
  border-style: double;
}

/* Style the back side */
.flip-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
  padding: .7rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 80%;
}

.card-img {
  height: 150px;
  width: 150px;
  display: block;
  object-fit: cover;
  object-position: top;
  margin: auto;
  margin-top: 10px;
  border-radius: 50%;
}

h2 {
  text-align: center;
  letter-spacing: 5px;
  text-align: center;
  font-family: 'Henny Penny';
 
}

.Gryffindor {
  background: #a10705;
}

.Slytherin {
  background-color: #098700;
  color: black;
}

.Hufflepuff {
  background-color: goldenrod;
  color: black;
}

.Ravenclaw {
  background-color: #170d5c;
}



@media (orientation: portrait) {
  .text-bubble {
    /* display: none; */
  }
  
  main {
    background-image: inherit;
  }

  .hat {
    width: 200px;
  }

  .text-bubble {
    width: 320px;
  }
}